java/com.sap.sailing.selenium.test/test-environment-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cfg="http://www.sapsailing.com/test-environment"
      targetNamespace="http://www.sapsailing.com/test-environment" elementFormDefault="qualified">
   <xsd:annotation>
      <xsd:documentation>
         XML schema definition for the configuration file of the test environment which is used for the execution of UI
         tests with Selenium. The configuration file is used by the JUnit Selenium runner to perform the tests with
         different browsers as defined in the configuration.
      </xsd:documentation>
   </xsd:annotation>
   
   <xsd:element name="test-environment" type="cfg:test-environment" />
   
   <xsd:complexType name="test-environment">
      <xsd:annotation>
        <xsd:documentation>
          The test-environment is used to specified the overall setup for the execution of the tests, consisting of a
          context root, a screenshot folder, necessary system properties and web drivers to use.
          
          The context-root element defines the base URL against the tests are executed. The context root identifies a
          web application and usually consists of a protocol definition, the host and a path.
          
          The screenshots-folder element can be used to enable the capturing of screenshot in the case a test failed.
          
          The system-properties element contains all additional system properties need by Selenium which depend on the
          web driver to use.
          
          The driver-definition element is used to define web drivers (representing a browser) with witch the tests
          should be executed.
        </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence minOccurs="1" maxOccurs="1">
         <xsd:element name="context-root" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="screenshots-folder" type="xsd:anyURI" minOccurs="0" maxOccurs="1" />
         <xsd:element name="system-properties" type="cfg:system-properties" minOccurs="0" maxOccurs="1" />
         <xsd:element name="driver-definition" type="cfg:driver-definition" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="system-properties">
      <xsd:annotation>
         <xsd:documentation>
            The system-properties is used to define all additional system properties, needed by Selenium for the
            different web drivers. For more informations about available properties see the following sides:
            
            - http://code.google.com/p/selenium/wiki/ChromeDriver
            - http://code.google.com/p/selenium/wiki/FirefoxDriver
            - http://code.google.com/p/selenium/wiki/InternetExplorerDriver
            - http://code.google.com/p/selenium/wiki/OperaDriver
            - http://code.google.com/p/selenium/wiki/SafariDriver
            - http://code.google.com/p/selenium/wiki/RemoteWebDriverServer
            
            NOTE: For the Chrome and the InternetExplorer driver an additional "server", which acts as a bridge between
                  the browser and the driver, is needed.
         </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence minOccurs="1" maxOccurs="unbounded">
         <xsd:element name="system-property" type="cfg:parameter" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="driver-definition">
      <xsd:annotation>
         <xsd:documentation>
            The driver-definition defines a web driver (representing a browser) with witch the tests should be executed.
            The capabilities can be used for fine tuning of the driver (e.g. version).
         </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence minOccurs="0" maxOccurs="1">
        <xsd:element name="capabilities" type="cfg:capabilities" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
      <xsd:attribute name="class" type="xsd:string" use="required" />
   </xsd:complexType>
   
   <xsd:complexType name="capabilities">
      <xsd:annotation>
         <xsd:documentation>
            The capabilities can be used for the fine tuning of the web driver, by specifying an exact version or
            particular settings for example. Since different web drivers support different capabilities, you can find
            more informations at the pages mentioned above.
         </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence minOccurs="1" maxOccurs="unbounded">
         <xsd:element name="capability" type="cfg:parameter" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="parameter">
      <xsd:annotation>
         <xsd:documentation>
            A parameter is just a name-value pair, booth defined as a string.
         </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence minOccurs="1" maxOccurs="1">
         <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="value" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>