java/com.sap.sailing.xrr.resultimport/schema/sailingXRR_v1.3.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified">
<!--
	<xsd:include schemaLocation="http://datafeed.sailing.org/sailingXRR_isafextend.xsd"/>
-->
	<xsd:include schemaLocation="sailingXRR_isafextend.xsd"/>
	<xsd:simpleType name="CrewPosition">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="S">
				<xsd:annotation>
					<xsd:documentation>Skipper</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="C">
				<xsd:annotation>
					<xsd:documentation>Crew</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="EventType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Regatta"/>
			<xsd:enumeration value="RegattaSeries"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DivisionType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="FleetRace"/>
			<xsd:enumeration value="TeamRace"/>
			<xsd:enumeration value="MatchRace"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="MatchRaceEntry">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Port"/>
			<xsd:enumeration value="Starboard"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PersonGender">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Male">
				<xsd:annotation>
					<xsd:documentation>Male</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Female">
				<xsd:annotation>
					<xsd:documentation>Female</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="EventGender">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Men">
				<xsd:annotation>
					<xsd:documentation>Men</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Women">
				<xsd:annotation>
					<xsd:documentation>Women</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Open">
				<xsd:annotation>
					<xsd:documentation>Open</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Mixed">
				<xsd:annotation>
					<xsd:documentation>Mixed</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="Person">
		<xsd:attribute name="PersonID" type="xsd:string" use="required"/>
		<xsd:attribute name="IFPersonID" type="xsd:string" use="required"/>
		<xsd:attribute name="FamilyName" type="xsd:string" use="required"/>
		<xsd:attribute name="GivenName" type="xsd:string" use="optional"/>
		<xsd:attribute name="NOC" type="IFNationCode" use="optional"/>
		<xsd:attribute name="Gender" type="PersonGender" use="optional"/>
		<xsd:attribute name="ClassificationGroup" type="IFCfcnGroup" use="optional"/>
		<xsd:attribute name="ClassificationStatus" type="IFCfcnStatus" use="optional"/>
		<xsd:attribute name="ClassificationExpiry" type="xsd:date" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="Crew">
		<xsd:attribute name="PersonID" type="xsd:string" use="required"/>
		<xsd:attribute name="Position" type="CrewPosition" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="Boat">
		<xsd:attribute name="BoatID" type="xsd:string" use="required"/>
		<xsd:attribute name="BoatName" type="xsd:string" use="optional"/>
		<xsd:attribute name="SailNumber" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="Division">
		<xsd:choice maxOccurs="unbounded" minOccurs="0">
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="SeriesResult" type="SeriesResult"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="RaceResult" type="RaceResult"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="TRRaceResult" type="TRRaceResult"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="TRSeriesResult" type="TRSeriesResult"/>
		</xsd:choice>
		<xsd:attribute default="FleetRace" name="Type" type="DivisionType" use="optional"/>
		<xsd:attribute name="DivisionID" type="xsd:string" use="required"/>
		<xsd:attribute name="IFDivisionID" type="xsd:string" use="optional"/>
		<xsd:attribute name="Title" type="xsd:string" use="required"/>
		<xsd:attribute name="IFClassID" type="IFClassCode" use="optional"/>
		<xsd:attribute name="Gender" type="EventGender" use="optional"/>
		<xsd:attribute name="Disabled" type="xsd:boolean" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="Team">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="Crew" type="Crew"/>
		</xsd:sequence>
		<xsd:attribute name="TeamID" type="xsd:string" use="required"/>
		<xsd:attribute name="BoatID" type="xsd:string" use="required"/>
		<xsd:attribute name="NOC" type="IFNationCode" use="optional"/>
		<xsd:attribute name="TeamName" type="xsd:string" use="optional"/>
		<xsd:attribute name="Gender" type="EventGender" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="Race">
		<xsd:annotation>
			<xsd:documentation>
				very preliminary, info about a single race within a regatta
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="RaceID" type="xsd:string" use="required"/>
		<xsd:attribute name="RaceNumber" type="xsd:integer" use="required"/>
		<xsd:attribute name="RaceName" type="xsd:string" use="optional"/>
		<xsd:attribute name="RaceStartDate" type="xsd:date" use="optional"/>
		<xsd:attribute name="RaceStartTime" type="xsd:time" use="optional"/>
		<xsd:attribute name="RaceStatus" type="IFRaceStatus" use="optional"/>
		<xsd:attribute name="Stage" type="xsd:string" use="optional"/>
		<xsd:attribute name="Flight" type="xsd:string" use="optional"/>
		<xsd:attribute name="Match" type="xsd:string" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="RaceResult">
		<xsd:attribute name="RaceID" type="xsd:string" use="required"/>
		<xsd:attribute name="TeamID" type="xsd:string" use="required"/>
		<xsd:attribute name="BoatID" type="xsd:string" use="optional"/>
		<xsd:attribute name="RacePoints" type="xsd:decimal" use="required"/>
		<xsd:attribute name="RaceRank" type="xsd:positiveInteger" use="optional"/>
		<xsd:attribute default="false" name="Discard" type="xsd:boolean" use="optional"/>
		<xsd:attribute name="ScoreCode" type="IFBoatStatus" use="optional"/>
		<xsd:attribute name="Entry" type="MatchRaceEntry" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="SeriesResult">
		<xsd:attribute name="TeamID" type="xsd:string" use="required"/>
		<xsd:attribute name="NetPoints" type="xsd:decimal" use="optional"/>
		<xsd:attribute name="TotalPoints" type="xsd:decimal" use="optional"/>
		<xsd:attribute default="false" name="Tied" type="xsd:boolean" use="optional"/>
		<xsd:attribute name="Rank" type="xsd:positiveInteger" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="TRRaceResult">
		<xsd:attribute name="RaceID" type="xsd:string" use="required"/>
		<xsd:attribute name="NetPoints" type="xsd:decimal" use="required"/>
		<xsd:attribute name="TeamPoints" type="xsd:decimal" use="required"/>
		<xsd:attribute name="RaceRank" type="xsd:positiveInteger" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="TRSeriesResult">
		<xsd:attribute name="NetPoints" type="xsd:decimal" use="optional"/>
		<xsd:attribute name="TotalPoints" type="xsd:decimal" use="optional"/>
		<xsd:attribute default="false" name="Tied" type="xsd:boolean" use="optional"/>
		<xsd:attribute name="Rank" type="xsd:positiveInteger" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="EventRef">
		<xsd:attribute name="Value" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="RegattaSeriesResult">
		<xsd:choice maxOccurs="unbounded" minOccurs="1">
			<xsd:element name="EventID" type="EventRef"/>
		</xsd:choice>
		<xsd:attribute name="TeamID" type="xsd:string" use="optional"/>
		<xsd:attribute name="TotalPoints" type="xsd:decimal" use="required"/>
		<xsd:attribute name="Rank" type="xsd:positiveInteger" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="Event">
		<xsd:choice maxOccurs="unbounded" minOccurs="1">
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="Race" type="Race"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="Division" type="Division"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="RegattaSeriesResult" type="RegattaSeriesResult"/>
		</xsd:choice>
		<xsd:attribute name="EventID" type="xsd:string" use="required"/>
		<xsd:attribute name="IFEventID" type="xsd:string" use="optional"/>
		<xsd:attribute default="Regatta" name="Type" type="EventType" use="optional"/>
		<xsd:attribute name="Title" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="RegattaResults">
		<xsd:choice maxOccurs="unbounded" minOccurs="1">
			<xsd:element maxOccurs="unbounded" minOccurs="1" name="Person" type="Person"/>
			<xsd:element maxOccurs="unbounded" minOccurs="1" name="Boat" type="Boat"/>
			<xsd:element maxOccurs="unbounded" minOccurs="1" name="Team" type="Team"/>
			<xsd:element maxOccurs="unbounded" minOccurs="1" name="Event" type="Event"/>
		</xsd:choice>
		<xsd:attribute name="Date" type="xsd:date" use="required"/>
		<xsd:attribute name="Time" type="xsd:time" use="required"/>
		<xsd:attribute name="Type" type="xsd:string" use="required"/>
		<xsd:attribute name="Version" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:element name="SailingXRR" type="RegattaResults">
	</xsd:element>
</xsd:schema>
